application.version=0.0.2
application.name.long=Aop Library For Java a.k.a. aoplib4j

#MANIFEST.MF info
project.package.root.path=com/google/code/aoplib4j
application.name=aoplib4j

#distribution jar name
dist.jar.name=${application.name}-${application.version}

#folder where the compiled classes are writen
classes.dir=${basedir}/bin

#path to the Java sources.
src.dir=${basedir}/src/main/java

#path to the jUnit tests.
tests.dir=${basedir}/src/test/java

#path to the folder containig the external jars nedded by the project in production.
extlib.dir=${basedir}/ext-lib

#path to the resources directory
resources.dir=${basedir}/src/main/resources
test.resources.dir=${basedir}/src/test/resources

#path to the report directory that will contain all the reports made using ANT
#(junit, coverTests, styleReports, metricsReports)
site.dir=${basedir}/target/site
reports.dir=${site.dir}/reports

#all docs
docs.dir=${site.dir}/docs

#javadoc dir
javadoc.dir=${docs.dir}/javadoc

#path to tools directory
tools.dir=${basedir}/tools

#directory for junit library
junit.lib.dir=${tools.dir}/junit

#directory for aspectj library
aspectj.lib.dir=${tools.dir}/aspectj

#directory for ant-googlecode library 
antGoogleCode.lib.dir=${tools.dir}/antGoogleCode

#directory for checkstyle library
checkstyle.lib.dir=${tools.dir}/checkstyle

#distribution folder; it contains the items to use by the external "clients"
dist.dir=${basedir}/target/dist

#path to the reports created by jUnit.
junit.reports.dir=${reports.dir}/junit

# Unit test reports from JUnit are deposited into this directory
reports.junit.xml.dir=${junit.reports.dir}/xml
reports.junit.html.dir=${junit.reports.dir}/html

#directory of the cobertura lib
cobertura.dir = ${tools.dir}/cobertura

# Coverage reports are deposited into these directories
coverage.xml.dir=${reports.dir}/cobertura-xml
coverage.summaryxml.dir=${reports.dir}/cobertura-summary-xml
coverage.html.dir=${reports.dir}/cobertura-html

# Instrumented classes are deposited into this directory
instrumented.dir=instrumented

#folder where the compiled classes are writen
test.classes.dir=${basedir}/testbin
